<!DOCTYPE html>
<html>
<head>
	<title>Shawn Petros - father, husband, coder</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" crossorigin="anonymous">

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.1.0.slim.min.js" integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

	<!-- main.js -->
	<script src="js/main.js"></script>

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<h1 class="shawn">shawn</h1>
	<h3 class="tagline">dad, husband, coder...</h3>
	<p class="links"><a data-toggle="tooltip" data-placement="bottom" title="LinkedIn" href="https://www.linkedin.com/in/spetros" class="fa fa-linkedin"></a><a data-toggle="tooltip" data-placement="bottom" title="Twitter" href="https://twitter.com/arashcuzi" class="fa fa-twitter"></a><a data-toggle="tooltip" data-placement="bottom" title="GitHub" href="https://github.com/arashcuzi" class="fa fa-github"></a><a data-toggle="tooltip" data-placement="bottom" title="Resume" href="mailto:shawn.petros@gmail.com" class="fa fa-file-text"></a></p>
	<script>
		$(function() {
			$('[data-toggle="tooltip"]').tooltip();
		});
	</script>
</body>
</html>
